http {
  upstream user_service {
    server user-service:3000;
  }

  upstream flight_service {
    server flight-service:5000;
  }

  upstream booking_service {
    server booking-service:5000;
  }

  upstream notification_service {
    server notification-service:3000;
  }

  upstream infrastructure_service {
    server infrastructure-service:3000;
  }

  server {
    listen 80;

    location /user/ {
      proxy_pass http://user_service;
    }

    location /flight/ {
      proxy_pass http://flight_service;
    }

    location /booking/ {
      proxy_pass http://booking_service;
    }

    location /notification/ {
      proxy_pass http://notification_service;
    }

    location /infrastructure/ {
      proxy_pass http://infrastructure_service;
    }
  }
}
