http {
    upstream user_service {
        server user-service:3000;
    }

    upstream flight_service {
        server flight-service:5000;
    }

    upstream booking_service {
        server booking-service:6000;
    }

    upstream notification_service {
        server notification-service:7000;
    }

    upstream report_service {
        server report-service:8000;
    }

    upstream infrastructure_service {
        server infrastructure-service:8080;
    }

    upstream database_service {
        server database-service:9000;
    }

    server {
        listen 80;

        location /user/ {
            proxy_pass http://user_service;
        }

        location /flight/ {
            proxy_pass http://flight_service;
        }

        location /booking/ {
            proxy_pass http://booking_service;
        }

        location /notification/ {
            proxy_pass http://notification_service;
        }

        location /report/ {
            proxy_pass http://report_service;
        }

        location /infrastructure/ {
            proxy_pass http://infrastructure_service;
        }

        location /database/ {
            proxy_pass http://database_service;
        }
    }
}
